*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap');

html{
    font-family: 'Overpass', sans-serif;
    font-size: 62.5%; /*62.5 = 10px*/
}

hr{
    margin: 0;
}

h5{
    color: black;
}

/*index*/

/*header*/

.white{
    color: #ffff;
}
.boton-color{
    border-color: black;
    background-color: #ffff;
}

.header-conteiner-column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-image: url(../imagenes/Fondo-Header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.header-barra{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    margin: 2rem;
}

.flex{
    display: flex;
    justify-content: space-around;
}
.flex-end{
    justify-content: flex-end;
}

.logo img{
    margin: 1rem 0 0 1rem;
    max-height: 4rem;
}

.nav-conteiner{
    width: 30%;
    object-fit: cover;
}

.lista-conteiner{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    object-fit: cover;
}

.lista a{
    margin:0 0.5rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.enlase:hover{
    color: black;
    background-color: white;
    border-radius: 2rem;
    transition: all 1s;
    padding: 1rem;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    -webkit-text-stroke: 2px black;
    margin: auto 0;
}

.titulo h1{
    margin: auto 0;
    font-size: 4rem;
}

/*main*/

.seccion-video video{
    max-height: 40rem;
}

.seccion-cupones{
    height: 100vh;
    color: white;
    background-image: url(../imagenes/Fondo-Main-1.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
    -webkit-text-stroke: 2px black;
    padding: 1.5rem 0;
}

.seccion-cupones h1{
    font-size: 4rem;
}

.seccion-cupones-img-conteiner{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 1.5rem;
}

.seccion-cupones-img-conteiner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
    border: solid 2px black;
    box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
    -moz-box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
}

.seccion-sucursal{
    color: white;
    background-image: url(../imagenes/Fondo-Main-2.jpg);
    background-position: center;
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 2rem;
}

.seccion-sucursal-izquierda{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    -webkit-text-stroke: 2px black;
}

.seccion-sucursal-izquierda h1{
    font-size: 3.5rem;
}

.seccion-sucursal-derecha iframe{
    border: solid 2px black;
}

#localidad{
    margin-top: 2rem;
}

.seccion-sucursal-derecha iframe{
height: 100%;
width: 100%;
object-fit: cover;
}

/*footer*/

.footer-conteiner{
    padding: 1rem;
    color:  white;
    background-color: #180A0A;
    display: flex; 
    justify-content: space-between;
}

.footer-nav-conteiner{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-lista-conteiner{
    list-style: none;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.footer-lista-conteiner a{
    text-decoration: none;
    color:  white;
    text-transform: uppercase;
    font-size: 2rem;
}

.footer-seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#email{
    margin-top: 1rem;
}

.footer-lista-redes{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imgs-superior{
    display: flex;
    align-items: center;
}

.imgs-superior li a{
    margin-right: 0.5rem;
}

.imgs-inferior{
    display: flex;
    align-items: center;
}

.imgs-inferior li a{
    margin-right: 0.5rem;
}

/*fin index*/

/*Nosotros*/

.relative-ob{
    position: relative;
}

.carusel-altura{
    height: 100vh;
}

.altura-100{
    height: 100%;
}

.carusel-titulo{
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    color: #ffff;
    font-size: 5rem;
    -webkit-text-stroke: 2px black;
}

.seccion-informativa-2da{
    height: 100vh;
    color: white;
    background-image: url(../imagenes/Fondo-Main-2-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.seccion-informativa-3ra{
    height: 100vh;
    color: white;
    background-image: url(../imagenes/Fondo-Main-3-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

.info-texto{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20rem;
    max-width: 75rem;
}

.info-texto h1{
    font-size: 5rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 1px black;
}

.seccion-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-image: url(../imagenes/Fondo-Main-4-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;
}

.seccion-form h1{
    font-size: 5rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 2px black;
}

.formulario{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 7.5rem;
}


/*Menu*/

.menu{
    color: white;
    background-image: url(../imagenes/Fondo-Main-4-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu h1{
    font-size: 5rem;
    -webkit-text-stroke: 2px black;
}

.gallery-conteiner{
    margin: 2rem;
    display: grid;
    /*columnas*/
    grid-template-columns: repeat(3, 1fr);
    /*filas*/
    grid-auto-rows: 300px;
    /*espacios entre filas y columnas*/
    gap: 5rem;
}

.title{
    /*que ocupe 2 columnas*/
    grid-column-start: span 2;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*la imagen se adpta al aspecto del contenedor sin distorcionarse*/
    box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
    -webkit-box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
    -moz-box-shadow: 10px 13px 16px 2px rgba(0,0,0,1);
}

.gallery-items{
    position: relative;
}

.gallery-title{
    position: absolute;
    bottom: 0;
    color: #ffff;
    background-color: rgba(0, 0, 0, 0.582);
    width: 100%;
    padding: 5px 0;
    font-weight: 200;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

.comida{
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
}

.comida img{
    max-height: 15rem;
}

.menu-texto{
    margin-left: 1rem;
    text-align: left;
    font-size: 1.25rem;
}

.menu-texto p{
    margin-top: 1rem;
}

/*Sucursales*/

.color2{
    color: white;
    
}

.seccion-ubicacion{
    color: white;
    background-image: url(../imagenes/Fondo-Main-2-Sucursales.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    gap: 2rem;
}

.seccion-ubicacion iframe{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.seccion-ubicacion-eleccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 4rem;
}

/*Cupones*/

.seccion-cupones-inicio{
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.seccion-cupones-inicio img{
    height: 5rem;
    padding: 1rem 0;
}

.descuento{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: black;
    height: 97%;
    width: 100%;
    padding: 5px 0;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    font-size: 5rem;
    -webkit-text-stroke: 1px white;
}

.descuento:hover{
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.582);
    font-size: 6.5rem;
    transition: all 0.75s;
}

.seccion-cupones-1{
    color: white;
    background-color: #180A0A   ;
    display: flex;
}

.cupon{
    margin: 1rem 0;
    display: flex;
    justify-content: space-around;
}

.cupon a img{
    max-height: 15rem;
}

.cupon-texto{
    margin-left: 1rem;
    text-align: left;
    font-size: 1.25rem;
}

.cupon-texto p{
    margin-top: 1rem;
}

.boton-estilo{
    width: 100%;
    background-color: black;
    border: solid 2px #ffff;
    color: #ffff;
}

.boton-estilo:hover{
    background-color: white;
    border: solid 2px black;
    color: black;
}

@media (max-width:450px)/*es lo mismo que media only screen*/ {
    .lista-conteiner{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 1rem;
        object-fit: cover;
    }
    .lista-conteiner a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .seccion-cupones{
        height: 100vh;
        color: white;
        background-image: url(../imagenes/Fondo-Main-1.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        object-fit: contain;
        text-align: center;
        padding: 1.5rem 0;
    }
    .seccion-cupones h1{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .seccion-cupones-img-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        object-fit: contain;
    }
    .seccion-cupones-img-conteiner img{
        height: 100px;
        margin: auto;
    }
    .seccion-sucursal{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        gap: 1.5rem;
    }
    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto 0;
    }
    .titulo h1{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .seccion-sucursal-izquierda{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .seccion-sucursal-izquierda h1{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .footer-lista-conteiner a{
        text-decoration: none;
        color:  white;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    .footer-seccion{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-seccion h2{
        font-size: 0.75rem;
    }

    .footer-lista-redes{
        margin-right: 1rem;
    }

    .imgs-superior li a img{
        height: 2rem;
    }

    .imgs-inferior li a img{
        height: 2rem;
    }
    
    /*nosotros*/

    .carusel-titulo{
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #ffff;
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }

    .seccion-informativa-2da{
        height: auto;
        color: white;
        background-image: url(../imagenes/Fondo-Main-2-Nosotros.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
    
    .seccion-informativa-3ra{
        height: auto;
        color: white;
        background-image: url(../imagenes/Fondo-Main-3-Nosotros.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
    }

    .info-texto{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        font-size: 2rem;
        margin: 0 auto;
        max-width: 75rem;
    }
    
    .info-texto h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 1px black;
    }
    .info-imgs-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        object-fit: contain;
        margin: 0 auto;
    }
    
    .info-imgs-conteiner img{
        height: 100px;
        margin: auto;
    }
    .seccion-form h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 1px black;
    }
    .formulario{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
        margin-bottom: 7.5rem;
    }
    /*Menu*/

    .menu{
        color: white;
        background-image: url(../imagenes/Fondo-Main-4-Nosotros.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .img-9{
        width: 100%;
        height: 80%;
        grid-column-start: span 2;
    }

    .gallery-conteiner{
        margin: 2rem;
        display: grid;
        /*columnas*/
        grid-template-columns: repeat(2, 1fr);
        /*filas*/
        grid-auto-rows: 300px;
        /*espacios entre filas y columnas*/
        gap: 5rem;
    }

    .menu h1{
        font-size: 2rem;
    }
    .gallery-conteiner h2{
        font-size: 0.75rem;
    }
    /*Sucursales*/
    .seccion-ubicacion{
        color: white;
        background-image: url(../imagenes/Fondo-Main-2-Sucursales.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        gap: 2rem;
    }
    .seccion-ubicacion-eleccion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 2rem;
    }
    /*Cupones*/
    .descuento{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        color: black;
        height: 100%;
        width: 100%;
        padding: 5px 0;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        -webkit-text-stroke: 1px white;
    }
    .descuento:hover{
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.582);
        font-size: 3.5rem;
        transition: all 0.75s;
    }
}
/*tablet*/

@media (min-width:451px) and (max-width:960px) {

/*index*/

    .lista-conteiner a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
    }
    .seccion-cupones{
        height: 100vh;
        color: white;
        background-image: url(../imagenes/Fondo-Main-1.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        object-fit: contain;
        text-align: center;
        padding: 1.5rem 0;
    }
    .seccion-cupones{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .seccion-cupones-img-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        object-fit: contain;
    }
    .seccion-cupones-img-conteiner img{
        height: 150px;
        margin: auto;
    }
    .seccion-sucursal{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        gap: 1.5rem;
    }
    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto 0;
    }
    .titulo h1{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .seccion-sucursal-izquierda{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .seccion-sucursal-izquierda h1{
        font-size: 2rem;
        -webkit-text-stroke: 1px black;
    }
    .footer-lista-conteiner a{
        text-decoration: none;
        color:  white;
        text-transform: uppercase;
        font-size: 1rem;
    }

    /*nosotros*/

    .carusel-titulo{
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #ffff;
        font-size: 3rem;
        -webkit-text-stroke: 1px black;
    }

    .info-texto{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20rem;
        max-width: 75rem;
    }
    
    .info-texto h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 2px black;
    }
    .info-imgs-conteiner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        object-fit: contain;
        margin: 0 auto;
    }
    
    .info-imgs-conteiner img{
        height: 150px;
        margin: auto;
    }
    .seccion-form h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 2px black;
    }
    .formulario{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
        margin-bottom: 7.5rem;
    }
    
    /*Menu*/
    .gallery-conteiner h2{
        font-size: 1rem;
    }
    /*Sucursales*/
    .seccion-ubicacion{
        color: white;
        background-image: url(../imagenes/Fondo-Main-2-Sucursales.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 10rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        gap: 2rem;
    }
    .seccion-ubicacion-eleccion{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-size: 3rem;
    }
    /*Cupones*/
    .descuento{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        color: black;
        height: 100%;
        width: 100%;
        padding: 5px 0;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 3rem;
        -webkit-text-stroke: 1px white;
    }
    .descuento:hover{
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.582);
        font-size: 4.5rem;
        transition: all 0.75s;
    }
}