/*nesting o anidamiento*/
.header-conteiner-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  background-image: url(../imagenes/Fondo-Header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
}
.header-conteiner-column .navbar .flex {
  display: flex;
  justify-content: space-around;
}
.header-conteiner-column .navbar .flex .logo img {
  margin: 1rem 0 0 1rem;
  max-height: 4rem;
}
.header-conteiner-column .navbar .flex .boton-color {
  border-color: black;
  background-color: white;
}
.header-conteiner-column .navbar .flex .flex-end {
  justify-content: flex-end;
}
.header-conteiner-column .navbar .flex .flex-end .enlase {
  margin: 0 0.5rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.header-conteiner-column .navbar .flex .flex-end .enlase:hover {
  color: black;
  background-color: white;
  border-radius: 2rem;
  transition: all 1s;
  padding: 1rem;
}
.header-conteiner-column .titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  -webkit-text-stroke: 2px black;
  margin: auto 0;
}
@media (max-width: 450px) {
  .header-conteiner-column .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto 0;
  }
}
.header-conteiner-column .titulo h1 {
  margin: auto 0;
  font-size: 4rem;
}
@media (max-width: 450px) {
  .header-conteiner-column .titulo h1 {
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
  }
}

.seccion-cupones {
  height: 100vh;
  color: white;
  background-image: url(../imagenes/Fondo-Main-1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  text-align: center;
  -webkit-text-stroke: 2px black;
  padding: 1.5rem 0;
}
.seccion-cupones .seccion-cupones-img-conteiner {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: 1.5rem;
}
@media (max-width: 450px) {
  .seccion-cupones .seccion-cupones-img-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    object-fit: contain;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-cupones .seccion-cupones-img-conteiner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    object-fit: contain;
  }
}
.seccion-cupones .seccion-cupones-img-conteiner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  margin: auto;
  border: solid 2px black;
  box-shadow: 10px 13px 16px 2px rgb(0, 0, 0);
  -webkit-box-shadow: 10px 13px 16px 2px rgb(0, 0, 0);
  -moz-box-shadow: 10px 13px 16px 2px rgb(0, 0, 0);
}
@media (max-width: 450px) {
  .seccion-cupones .seccion-cupones-img-conteiner img {
    height: 100px;
    margin: auto;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-cupones .seccion-cupones-img-conteiner img {
    height: 150px;
    margin: auto;
  }
}
@media (max-width: 450px) {
  .seccion-cupones {
    height: 100%;
    color: white;
    background-image: url(../imagenes/Fondo-Main-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    object-fit: contain;
    text-align: center;
    padding: 1.5rem 0;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-cupones {
    height: 100%;
    color: white;
    background-image: url(../imagenes/Fondo-Main-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    object-fit: contain;
    text-align: center;
    padding: 1.5rem 0;
  }
}

.seccion-cupones h2 {
  font-size: 4rem;
}
@media (max-width: 450px) {
  .seccion-cupones h2 {
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
  }
}

.seccion-sucursal {
  color: white;
  background-image: url(../imagenes/Fondo-Main-2.jpg);
  background-position: center;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 2rem;
}
.seccion-sucursal .seccion-sucursal-izquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-text-stroke: 2px black;
}
@media (max-width: 450px) {
  .seccion-sucursal .seccion-sucursal-izquierda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.seccion-sucursal .seccion-sucursal-izquierda h2 {
  font-size: 3.5rem;
}
@media (max-width: 450px) {
  .seccion-sucursal .seccion-sucursal-izquierda h2 {
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
  }
}
.seccion-sucursal .seccion-sucursal-derecha iframe {
  border: solid 2px black;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.seccion-sucursal #localidad {
  margin-top: 2rem;
}
@media (max-width: 450px) {
  .seccion-sucursal {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 1.5rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-sucursal {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 2rem;
  }
}

.footer-conteiner {
  padding: 1rem;
  color: white;
  background-color: #180A0A;
  display: flex;
  justify-content: space-between;
}
.footer-conteiner .footer-nav-conteiner {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-conteiner {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-conteiner .enlase {
  margin: 0 0.5rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-conteiner .enlase:hover {
  color: black;
  background-color: white;
  border-radius: 2rem;
  transition: all 1s;
  padding: 1rem;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-conteiner li {
  margin: 0.5rem 0;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-conteiner li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-superior {
  display: flex;
  align-items: center;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-superior li {
  list-style: none;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-superior li a {
  margin-right: 0.5rem;
}
@media (max-width: 450px) {
  .footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-superior li a img {
    height: 2rem;
  }
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-inferior {
  display: flex;
  align-items: center;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-inferior li {
  list-style: none;
}
.footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-inferior li a {
  margin-right: 0.5rem;
}
@media (max-width: 450px) {
  .footer-conteiner .footer-nav-conteiner .footer-lista-redes .imgs-inferior li a img {
    height: 2rem;
  }
}
@media (max-width: 450px) {
  .footer-conteiner .footer-nav-conteiner .footer-lista-redes {
    margin-right: 1rem;
  }
}
.footer-conteiner .footer-seccion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 450px) {
  .footer-conteiner .footer-seccion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .footer-conteiner .footer-seccion h2 {
    font-size: 0.75rem;
  }
}

html {
  font-family: "Overpass", sans-serif;
  font-size: 62.5%;
  /*62.5 = 10px*/
}

hr {
  margin: 0;
}

h5 {
  color: black;
}

.disclaimer {
  display: none;
}

.menu {
  color: white;
  background-image: url(../imagenes/Fondo-Main-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.menu .gallery-conteiner {
  margin: 3rem;
  display: grid;
  /*columnas*/
  grid-template-columns: repeat(3, 1fr);
  /*filas*/
  grid-auto-rows: 300px;
  /*espacios entre filas y columnas*/
  gap: 5rem;
}
.menu .gallery-conteiner .gallery-items {
  position: relative;
}
.menu .gallery-conteiner .gallery-items .gallery-title {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.582);
  width: 100%;
  padding: 5px 0;
  font-weight: 200;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
@media (max-width: 450px) {
  .menu .gallery-conteiner .img-9 {
    width: 100%;
    height: 80%;
    grid-column-start: span 2;
  }
}
@media (max-width: 450px) {
  .menu .gallery-conteiner {
    margin: 2rem;
    display: grid;
    /*columnas*/
    grid-template-columns: repeat(2, 1fr);
    /*filas*/
    grid-auto-rows: 300px;
    /*espacios entre filas y columnas*/
    gap: 5rem;
  }
}
@media (max-width: 450px) {
  .menu .gallery-conteiner h2 {
    font-size: 0.75rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .menu .gallery-conteiner h2 {
    font-size: 1rem;
  }
}
@media (max-width: 450px) {
  .menu {
    color: white;
    background-image: url(../imagenes/Fondo-Main-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.menu h1 {
  font-size: 5rem;
  -webkit-text-stroke: 2px black;
}
@media (max-width: 450px) {
  .menu h1 {
    font-size: 2rem;
  }
}

.seccion-informativa-2da {
  height: 100vh;
  color: white;
  background-image: url(../imagenes/Fondo-Main-2-Nosotros.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}
.seccion-informativa-2da .info-texto {
  padding: 1rem;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20rem;
  max-width: 75rem;
}
@media (max-width: 450px) {
  .seccion-informativa-2da .info-texto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 1rem;
    margin: 5rem auto;
    max-width: 75rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-informativa-2da .info-texto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20rem;
    max-width: 75rem;
  }
}
.seccion-informativa-2da .info-texto h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
  -webkit-text-stroke: 1px black;
}
@media (max-width: 450px) {
  .seccion-informativa-2da .info-texto h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 1px black;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-informativa-2da .info-texto h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 2px black;
  }
}
@media (max-width: 450px) {
  .seccion-informativa-2da {
    height: auto;
    color: white;
    background-image: url(../imagenes/Fondo-Main-2-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: center;
  }
}

.seccion-informativa-3ra {
  height: 100vh;
  color: white;
  background-image: url(../imagenes/Fondo-Main-3-Nosotros.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
}
.seccion-informativa-3ra .info-texto {
  padding: 1rem;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 20rem;
  max-width: 75rem;
}
@media (max-width: 450px) {
  .seccion-informativa-3ra .info-texto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 1rem;
    margin: 5rem auto;
    max-width: 75rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-informativa-3ra .info-texto {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20rem;
    max-width: 75rem;
  }
}
.seccion-informativa-3ra .info-texto h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
  -webkit-text-stroke: 1px black;
}
@media (max-width: 450px) {
  .seccion-informativa-3ra .info-texto h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 1px black;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-informativa-3ra .info-texto h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 2px black;
  }
}
@media (max-width: 450px) {
  .seccion-informativa-3ra {
    height: auto;
    color: white;
    background-image: url(../imagenes/Fondo-Main-3-Nosotros.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
  }
}

.seccion-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  background-image: url(../imagenes/Fondo-Main-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 1.5rem;
}
.seccion-form .formulario {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
  margin-bottom: 7.5rem;
}
@media (max-width: 450px) {
  .seccion-form .formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 7.5rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-form .formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 7.5rem;
  }
}

.seccion-form h2 {
  font-size: 5rem;
  margin-bottom: 1rem;
  -webkit-text-stroke: 2px black;
}
@media (max-width: 450px) {
  .seccion-form h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 1px black;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-form h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 2px black;
  }
}

.carusel-altura {
  height: 100vh;
}
.carusel-altura .altura-100 {
  height: 100%;
}
.carusel-altura .carusel-titulo {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 5rem;
  -webkit-text-stroke: 2px black;
}
@media (max-width: 450px) {
  .carusel-altura .carusel-titulo {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .carusel-altura .carusel-titulo {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3rem;
    -webkit-text-stroke: 2px black;
  }
}

.relative-ob {
  position: relative;
}

.seccion-sucursal-2 {
  color: white;
  background-image: url(../imagenes/Fondo-Main-2-Sucursales.jpg);
  background-position: center;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  gap: 2rem;
}
.seccion-sucursal-2 .seccion-sucursal-izquierda {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  -webkit-text-stroke: 2px black;
}
@media (max-width: 450px) {
  .seccion-sucursal-2 .seccion-sucursal-izquierda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.seccion-sucursal-2 .seccion-sucursal-izquierda h2 {
  font-size: 3.5rem;
}
@media (max-width: 450px) {
  .seccion-sucursal-2 .seccion-sucursal-izquierda h2 {
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
  }
}
.seccion-sucursal-2 .seccion-sucursal-derecha iframe {
  border: solid 2px black;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.seccion-sucursal-2 #localidad {
  margin-top: 2rem;
}
@media (max-width: 450px) {
  .seccion-sucursal-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 1.5rem;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .seccion-sucursal-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    gap: 2rem;
  }
}

.seccion-cupones-inicio {
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.seccion-cupones-inicio img {
  height: 5rem;
  padding: 1rem 0;
}

.menu .gallery-conteiner .gallery-items .descuento {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  color: black;
  height: 97%;
  width: 100%;
  padding: 5px 0;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-size: 5rem;
  -webkit-text-stroke: 1px white;
}
@media (max-width: 450px) {
  .menu .gallery-conteiner .gallery-items .descuento {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: black;
    height: 100%;
    width: 100%;
    padding: 5px 0;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    -webkit-text-stroke: 1px white;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .menu .gallery-conteiner .gallery-items .descuento {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: black;
    height: 100%;
    width: 100%;
    padding: 5px 0;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    -webkit-text-stroke: 1px white;
  }
}
.menu .gallery-conteiner .gallery-items .descuento:hover {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.582);
  font-size: 6.5rem;
  transition: all 0.75s;
}
@media (max-width: 450px) {
  .menu .gallery-conteiner .gallery-items .descuento:hover {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.582);
    font-size: 3.5rem;
    transition: all 0.75s;
  }
}
@media (min-width: 451px) and (max-width: 960px) {
  .menu .gallery-conteiner .gallery-items .descuento:hover {
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.582);
    font-size: 4.5rem;
    transition: all 0.75s;
  }
}
.menu .gallery-conteiner .gallery-items .boton-estilo {
  width: 100%;
  background-color: black;
  border: solid 2px white;
  color: white;
}
.menu .gallery-conteiner .gallery-items .boton-estilo:hover {
  background-color: white;
  border: solid 2px black;
  color: black;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 10px 13px 16px 2px rgb(0, 0, 0);
}

.seccion-informativa-2da .info-texto, .seccion-informativa-3ra .info-texto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.seccion-informativa-2da {
  display: flex;
  justify-content: center;
}

.seccion-informativa-3ra {
  display: flex;
  justify-content: space-around;
}

/*# sourceMappingURL=style.css.map */
