@import '../base/fondos';

.seccion-informativa-2da{
    height: 100vh;
    color: white;
    background-image: $fondo-main-2-nosotros;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;

    .info-texto{
        padding: 1rem;
        @extend %flex-column;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 20rem;
        max-width: 75rem;

        @media (max-width:450px) {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-size: 2rem;
            margin: 0 auto;
            max-width: 75rem;
        }

        @media (min-width:451px) and (max-width:960px) {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20rem;
            max-width: 75rem;
        }
    }

    .info-texto h2{
        font-size: 5rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 1px $border-color;

        @media (max-width:450px) {
            font-size: 2rem;
            margin-bottom: 1rem;
            -webkit-text-stroke: 1px $border-color;
        }

        @media (min-width:451px) and (max-width:960px) {
            font-size: 3rem;
            margin-bottom: 1rem;
            -webkit-text-stroke: 2px $border-color;
        }
    }

    @media (max-width:450px) {
        height: auto;
        color: white;
        background-image: $fondo-main-2-nosotros;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
}

.seccion-informativa-3ra{
    height: 100vh;
    color: white;
    background-image: $fondo-main-3-nosotros;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;

    .info-texto{
        padding: 1rem;
        @extend %flex-column;
        text-align: center;
        font-size: 3rem;
        margin-bottom: 20rem;
        max-width: 75rem;

        @media (max-width:450px) {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-size: 2rem;
            margin: 0 auto;
            max-width: 75rem;
        }

        @media (min-width:451px) and (max-width:960px) {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20rem;
            max-width: 75rem;
        }
    }

    .info-texto h2{
        font-size: 5rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 1px $border-color;

        @media (max-width:450px) {
            font-size: 2rem;
            margin-bottom: 1rem;
            -webkit-text-stroke: 1px $border-color;
        }

        @media (min-width:451px) and (max-width:960px) {
            font-size: 3rem;
            margin-bottom: 1rem;
            -webkit-text-stroke: 2px $border-color;
        }
    }

    @media (max-width:450px) {
        height: auto;
        color: white;
        background-image: $fondo-main-3-nosotros;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
        display: flex;
        justify-content: space-around;
    }
}

.seccion-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-image: $fondo-main-4;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 1.5rem;

    .formulario{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
        margin-bottom: 7.5rem;

        @media (max-width:450px) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            gap: 5rem;
            margin-bottom: 7.5rem;
        }

        @media (min-width:451px) and (max-width:960px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 5rem;
            margin-bottom: 7.5rem;
        }
    }
}

.seccion-form h2{
    font-size: 5rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: 2px $border-color;

    @media (max-width:450px) {
        font-size: 2rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 1px $border-color;
    }

    @media (min-width:451px) and (max-width:960px) {
        font-size: 3rem;
        margin-bottom: 1rem;
        -webkit-text-stroke: 2px $border-color;
    }
}

.carusel-altura{
    height: 100vh;
    
    .altura-100{
        height: 100%;
    }
    
    .carusel-titulo{
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        color: #ffff;
        font-size: 5rem;
        -webkit-text-stroke: 2px $border-color;

        @media (max-width:450px) {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            color: #ffff;
            font-size: 2rem;
            -webkit-text-stroke: 1px $border-color;
        }

        @media (min-width:451px) and (max-width:960px) {
            position: absolute;
            top: 10%;
            width: 100%;
            text-align: center;
            color: #ffff;
            font-size: 3rem;
            -webkit-text-stroke: 2px $border-color;
        }
    }
}

.relative-ob{
    position: relative;
}